<TeXmacs|1.0.7.21>

<style|generic>

<\body>
  <doc-data|<doc-title|The trans-Planck problem of inflation>>

  JPX tells me a problem of inflation that the physical length of the modes
  we observed in CMB is smaller than the Planck length when they are in the
  epoch of inflation if the universe lastd about 70-e-foldings at that time.
  Let's consider what the problem means.

  Consider <math|k>-mode, whose physical wave number value today is in
  <math|<around*|[|0.008Mpc<rsup|-1>,0.1Mpc<rsup|-1>|]>> . So its physical
  wave-length <math|\<lambda\><rsub|0>> is in
  <math|<around*|[|63,785|]>Mpc=<around*|[|5\<times\>10<rsup|58>,6\<times\>10<rsup|59>|]>l<rsub|P>>.
  (the subscript-0 denotes today)

  Note: <math|1Mpc=10<rsup|6>pc\<simeq\>10<rsup|6>\<times\>3.08\<times\>10<rsup|16>m\<simeq\>3\<times\>10<rsup|22>m=0.8\<times\>10<rsup|57>l<rsub|P>>.

  Then from <math|<frac|\<lambda\><rsub|\<ast\>>|\<lambda\><rsub|0>>=<frac|a<rsub|\<ast\>>|a<rsub|0>>>,
  ( the subscript-<math|\<ast\>> denotes the time the mode crosses the Hubble
  horizon) we get

  <\equation>
    <tabular|<tformat|<table|<row|<cell|>|<cell|\<lambda\><rsub|\<ast\>>>>|<row|<cell|=>|<cell|\<lambda\><rsub|0><frac|a<rsub|\<ast\>>|a<rsub|0>>>>|<row|<cell|=>|<cell|\<lambda\><rsub|0><frac|a<rsub|\<ast\>>|a<rsub|end>><frac|a<rsub|end>|a<rsub|0>>>>|<row|<cell|=>|<cell|\<lambda\><rsub|0>e<rsup|-N<rsub|\<ast\>>>\<Omega\><rsub|R><rsup|1/4><around*|(|<frac|H<rsub|0>|H<rsub|end>>|)><rsup|1/2>>>>>>,
  </equation>

  where the subscript-<math|end> denotes the time inflation ends, and the
  last equality is from the Friedmann eqn,

  <\equation*>
    <frac|\<rho\>|\<rho\><rsub|0>>=\<Omega\><rsub|\<Lambda\>>+\<Omega\><rsub|M><around*|(|<frac|a<rsub|0>|a>|)><rsup|3>+\<Omega\><rsub|R><around*|(|<frac|a<rsub|0>|a>|)><rsup|4>,
  </equation*>

  and <math|<frac|a<rsub|0>|a<rsub|end>>\<gg\>1>.

  We know that: <math|\<Omega\><rsub|R>\<sim\>9.2\<times\>10<rsup|-5>>,
  <math|H<rsub|0>\<sim\>67km/s/Mpc\<sim\>2.2\<times\>10<rsup|-19>s<rsup|-1>>,<math|N<rsub|\<ast\>>\<in\><around*|[|50,60|]>>,
  and <math|H<rsub|end>> needs some calculations:

  Suppose the <math|\<varphi\><rsup|2>>-model with
  <math|m=10<rsup|-6>m<rsub|P>>, then <math|\<varphi\><rsub|end>=<frac|m<rsub|P>|<sqrt|4\<pi\>>>>.
  From <math|H<rsub|end><rsup|2>=<frac|\<kappa\>|3>V<rsub|end>=<frac|G|3>m<rsup|2>m<rsub|P><rsup|2>\<sim\>0.3\<times\>10<rsup|-12>>(in
  Planck dimension), we get (<math|t<rsub|P>\<sim\>1.4\<times\>10<rsup|-43>s>)

  <\equation*>
    H<rsub|end>\<sim\>0.5\<times\>10<rsup|-6><around*|(|Planck dimension
    t<rsub|P><rsup|-1>|)>\<sim\>3\<times\>10<rsup|36>s<rsup|-1>.
  </equation*>

  Put all these numbers into eqn(1), we get

  <\equation*>
    \<lambda\><rsub|\<ast\>>\<sim\>10<rsup|-28><frac|\<lambda\><rsub|0>|e<rsup|N<rsub|\<ast\>>>>.
  </equation*>

  If we let <math|\<lambda\><rsub|0>=5\<times\>10<rsup|58>l<rsub|P>>,
  <math|N<rsub|\<ast\>>=60>, we get <math|\<lambda\><rsub|\<ast\>>\<sim\>10<rsup|4>l<rsub|P>>
  which is the smallest length; and if we let
  <math|\<lambda\><rsub|0>=6\<times\>10<rsup|59>>, <math|N<rsub|\<ast\>>=50>,
  we get <math|\<lambda\><rsub|\<ast\>>\<sim\>10<rsup|10>l<rsub|P>> which is
  the longest length. So the range of wavelength when crossing Hubble horizon
  is <math|\<lambda\><rsub|\<ast\>>\<in\><around*|[|10<rsup|4>,10<rsup|10>|]>l<rsub|P>>.\ 

  But if we let <math|N<rsub|\<ast\>>=70>, and take
  <math|\<lambda\><rsub|0>=5\<times\>10<rsup|58>l<rsub|P>>, we find
  <math|\<lambda\><rsub|\<ast\>>\<sim\>l<rsub|P>> which means when the
  e-foldings larger than 70, <strong|the wave length is smaller then Planck
  length!!>

  So yes, it is a problem since the physics under Planck length is still
  unknown and people often believe the the theory of quantum fields in such
  scale would fail.

  This is the problem's mean.

  So could LQC can save this thing??

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>